{
  "name": "x3dserve",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "xmldom": "*",
    "glob": "*",
    "gpg": "*",
    "socket.io": "*"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "javac -cp saxon9B.jar RunSaxon.java"
  },
  "engines": {
    "java": "8"
  }
}
